{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2026\mo3\dy23\hr10\min35}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4284\clbrdrt\brdrw10\brdrs\cellx6060\clbrdrt\brdrw10\brdrs\cellx7836\clbrdrt\brdrw10\brdrs\cellx9612\clbrdrt\brdrw10\brdrs\cellx11388\pard\intbl\ql {}\cell \pard\intbl\qc {Stub}\cell \pard\intbl\qc {Start}\cell \pard\intbl\qc {C}\cell \pard\intbl\qc {B}\cell \pard\intbl\qc {A+}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4284\clbrdrt\brdrw10\brdrs\cellx6060\clbrdrt\brdrw10\brdrs\cellx7836\clbrdrt\brdrw10\brdrs\cellx9612\clbrdrt\brdrw10\brdrs\cellx11388\pard\intbl\ql {Bot edits}\cell \pard\intbl\qc {0.084***}\cell \pard\intbl\qc {0.048***}\cell \pard\intbl\qc {0.045***}\cell \pard\intbl\qc {0.020**}\cell \pard\intbl\qc {0.006}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4284\cellx6060\cellx7836\cellx9612\cellx11388\pard\intbl\ql {}\cell \pard\intbl\qc {[0.000]}\cell \pard\intbl\qc {[0.000]}\cell \pard\intbl\qc {[0.000]}\cell \pard\intbl\qc {[0.022]}\cell \pard\intbl\qc {[0.284]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4284\cellx6060\cellx7836\cellx9612\cellx11388\pard\intbl\ql {Human talk edits}\cell \pard\intbl\qc {0.374***}\cell \pard\intbl\qc {0.312***}\cell \pard\intbl\qc {0.184***}\cell \pard\intbl\qc {0.078***}\cell \pard\intbl\qc {0.037***}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4284\cellx6060\cellx7836\cellx9612\cellx11388\pard\intbl\ql {}\cell \pard\intbl\qc {[0.000]}\cell \pard\intbl\qc {[0.000]}\cell \pard\intbl\qc {[0.000]}\cell \pard\intbl\qc {[0.000]}\cell \pard\intbl\qc {[0.000]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4284\cellx6060\cellx7836\cellx9612\cellx11388\pard\intbl\ql {Human WP edits}\cell \pard\intbl\qc {0.064***}\cell \pard\intbl\qc {0.061***}\cell \pard\intbl\qc {0.037***}\cell \pard\intbl\qc {0.019***}\cell \pard\intbl\qc {0.018***}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4284\cellx6060\cellx7836\cellx9612\cellx11388\pard\intbl\ql {}\cell \pard\intbl\qc {[0.000]}\cell \pard\intbl\qc {[0.000]}\cell \pard\intbl\qc {[0.000]}\cell \pard\intbl\qc {[0.000]}\cell \pard\intbl\qc {[0.000]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4284\cellx6060\cellx7836\cellx9612\cellx11388\pard\intbl\ql {Bot edits X Human talk edits}\cell \pard\intbl\qc {0.163***}\cell \pard\intbl\qc {0.127***}\cell \pard\intbl\qc {0.107***}\cell \pard\intbl\qc {0.066***}\cell \pard\intbl\qc {0.031***}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4284\cellx6060\cellx7836\cellx9612\cellx11388\pard\intbl\ql {}\cell \pard\intbl\qc {[0.000]}\cell \pard\intbl\qc {[0.000]}\cell \pard\intbl\qc {[0.000]}\cell \pard\intbl\qc {[0.000]}\cell \pard\intbl\qc {[0.000]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4284\cellx6060\cellx7836\cellx9612\cellx11388\pard\intbl\ql {Bot edits X Human WP edits}\cell \pard\intbl\qc {0.004}\cell \pard\intbl\qc {-0.002}\cell \pard\intbl\qc {-0.007}\cell \pard\intbl\qc {-0.004}\cell \pard\intbl\qc {0.015***}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4284\cellx6060\cellx7836\cellx9612\cellx11388\pard\intbl\ql {}\cell \pard\intbl\qc {[0.452]}\cell \pard\intbl\qc {[0.667]}\cell \pard\intbl\qc {[0.104]}\cell \pard\intbl\qc {[0.482]}\cell \pard\intbl\qc {[0.000]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4284\cellx6060\cellx7836\cellx9612\cellx11388\pard\intbl\ql {Constant}\cell \pard\intbl\qc {-1.272***}\cell \pard\intbl\qc {-0.931***}\cell \pard\intbl\qc {-0.051}\cell \pard\intbl\qc {-0.011}\cell \pard\intbl\qc {-0.241*}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4284\cellx6060\cellx7836\cellx9612\cellx11388\pard\intbl\ql {}\cell \pard\intbl\qc {[0.000]}\cell \pard\intbl\qc {[0.004]}\cell \pard\intbl\qc {[0.840]}\cell \pard\intbl\qc {[0.960]}\cell \pard\intbl\qc {[0.075]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4284\cellx6060\cellx7836\cellx9612\cellx11388\pard\intbl\ql {WikiProject Fixed Effects}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4284\clbrdrb\brdrw10\brdrs\cellx6060\clbrdrb\brdrw10\brdrs\cellx7836\clbrdrb\brdrw10\brdrs\cellx9612\clbrdrb\brdrw10\brdrs\cellx11388\pard\intbl\ql {Month Fixed Effects}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4284\clbrdrt\brdrw10\brdrs\cellx6060\clbrdrt\brdrw10\brdrs\cellx7836\clbrdrt\brdrw10\brdrs\cellx9612\clbrdrt\brdrw10\brdrs\cellx11388\pard\intbl\ql {R-squared overall}\cell \pard\intbl\qc {0.814}\cell \pard\intbl\qc {0.794}\cell \pard\intbl\qc {0.691}\cell \pard\intbl\qc {0.453}\cell \pard\intbl\qc {0.391}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4284\cellx6060\cellx7836\cellx9612\cellx11388\pard\intbl\ql {R-squared within}\cell \pard\intbl\qc {.1340377}\cell \pard\intbl\qc {.1254363}\cell \pard\intbl\qc {.0646571}\cell \pard\intbl\qc {.0206822}\cell \pard\intbl\qc {.0149142}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4284\clbrdrb\brdrw10\brdrs\cellx6060\clbrdrb\brdrw10\brdrs\cellx7836\clbrdrb\brdrw10\brdrs\cellx9612\clbrdrb\brdrw10\brdrs\cellx11388\pard\intbl\ql {Observations}\cell \pard\intbl\qc {146,170}\cell \pard\intbl\qc {146,170}\cell \pard\intbl\qc {146,170}\cell \pard\intbl\qc {146,170}\cell \pard\intbl\qc {146,170}\cell\row}
{\pard\ql\fs20 Clustered standard errors in parentheses; p-values in brackets.\par}
{\pard\ql\fs20 * p<0.10, ** p<0.05, *** p<0.01\par}
}
{\pard \par}
}
