{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2026\mo3\dy23\hr10\min35}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4284\clbrdrt\brdrw10\brdrs\cellx6060\clbrdrt\brdrw10\brdrs\cellx7836\clbrdrt\brdrw10\brdrs\cellx9612\clbrdrt\brdrw10\brdrs\cellx11388\pard\intbl\ql {}\cell \pard\intbl\qc {Stub}\cell \pard\intbl\qc {Start}\cell \pard\intbl\qc {C}\cell \pard\intbl\qc {B}\cell \pard\intbl\qc {A+}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4284\clbrdrt\brdrw10\brdrs\cellx6060\clbrdrt\brdrw10\brdrs\cellx7836\clbrdrt\brdrw10\brdrs\cellx9612\clbrdrt\brdrw10\brdrs\cellx11388\pard\intbl\ql {Bot edits (Operation)}\cell \pard\intbl\qc {0.060***}\cell \pard\intbl\qc {0.037***}\cell \pard\intbl\qc {0.037***}\cell \pard\intbl\qc {0.010}\cell \pard\intbl\qc {0.003}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4284\cellx6060\cellx7836\cellx9612\cellx11388\pard\intbl\ql {}\cell \pard\intbl\qc {[0.000]}\cell \pard\intbl\qc {[0.000]}\cell \pard\intbl\qc {[0.000]}\cell \pard\intbl\qc {[0.187]}\cell \pard\intbl\qc {[0.530]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4284\cellx6060\cellx7836\cellx9612\cellx11388\pard\intbl\ql {Bot edits (Exception)}\cell \pard\intbl\qc {0.026***}\cell \pard\intbl\qc {0.019***}\cell \pard\intbl\qc {-0.003}\cell \pard\intbl\qc {-0.003}\cell \pard\intbl\qc {0.004}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4284\cellx6060\cellx7836\cellx9612\cellx11388\pard\intbl\ql {}\cell \pard\intbl\qc {[0.000]}\cell \pard\intbl\qc {[0.002]}\cell \pard\intbl\qc {[0.624]}\cell \pard\intbl\qc {[0.521]}\cell \pard\intbl\qc {[0.202]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4284\cellx6060\cellx7836\cellx9612\cellx11388\pard\intbl\ql {Bot edits (Coordination)}\cell \pard\intbl\qc {0.026***}\cell \pard\intbl\qc {0.017***}\cell \pard\intbl\qc {0.016***}\cell \pard\intbl\qc {0.007}\cell \pard\intbl\qc {0.013***}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4284\cellx6060\cellx7836\cellx9612\cellx11388\pard\intbl\ql {}\cell \pard\intbl\qc {[0.000]}\cell \pard\intbl\qc {[0.002]}\cell \pard\intbl\qc {[0.002]}\cell \pard\intbl\qc {[0.114]}\cell \pard\intbl\qc {[0.000]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4284\cellx6060\cellx7836\cellx9612\cellx11388\pard\intbl\ql {Human edits}\cell \pard\intbl\qc {0.398***}\cell \pard\intbl\qc {0.342***}\cell \pard\intbl\qc {0.208***}\cell \pard\intbl\qc {0.099***}\cell \pard\intbl\qc {0.051***}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4284\cellx6060\cellx7836\cellx9612\cellx11388\pard\intbl\ql {}\cell \pard\intbl\qc {[0.000]}\cell \pard\intbl\qc {[0.000]}\cell \pard\intbl\qc {[0.000]}\cell \pard\intbl\qc {[0.000]}\cell \pard\intbl\qc {[0.000]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4284\cellx6060\cellx7836\cellx9612\cellx11388\pard\intbl\ql {Bot edits (Operation) X Human edits}\cell \pard\intbl\qc {0.115***}\cell \pard\intbl\qc {0.086***}\cell \pard\intbl\qc {0.085***}\cell \pard\intbl\qc {0.036***}\cell \pard\intbl\qc {0.013***}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4284\cellx6060\cellx7836\cellx9612\cellx11388\pard\intbl\ql {}\cell \pard\intbl\qc {[0.000]}\cell \pard\intbl\qc {[0.000]}\cell \pard\intbl\qc {[0.000]}\cell \pard\intbl\qc {[0.000]}\cell \pard\intbl\qc {[0.004]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4284\cellx6060\cellx7836\cellx9612\cellx11388\pard\intbl\ql {Bot edits (Exception) X Human edits}\cell \pard\intbl\qc {0.072***}\cell \pard\intbl\qc {0.067***}\cell \pard\intbl\qc {0.031***}\cell \pard\intbl\qc {0.043***}\cell \pard\intbl\qc {0.047***}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4284\cellx6060\cellx7836\cellx9612\cellx11388\pard\intbl\ql {}\cell \pard\intbl\qc {[0.000]}\cell \pard\intbl\qc {[0.000]}\cell \pard\intbl\qc {[0.000]}\cell \pard\intbl\qc {[0.000]}\cell \pard\intbl\qc {[0.000]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4284\cellx6060\cellx7836\cellx9612\cellx11388\pard\intbl\ql {Bot edits (Coordination) X Human edits}\cell \pard\intbl\qc {0.010*}\cell \pard\intbl\qc {0.018***}\cell \pard\intbl\qc {0.032***}\cell \pard\intbl\qc {0.029***}\cell \pard\intbl\qc {-0.004}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4284\cellx6060\cellx7836\cellx9612\cellx11388\pard\intbl\ql {}\cell \pard\intbl\qc {[0.098]}\cell \pard\intbl\qc {[0.000]}\cell \pard\intbl\qc {[0.000]}\cell \pard\intbl\qc {[0.000]}\cell \pard\intbl\qc {[0.383]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4284\cellx6060\cellx7836\cellx9612\cellx11388\pard\intbl\ql {Constant}\cell \pard\intbl\qc {-1.151***}\cell \pard\intbl\qc {-0.808**}\cell \pard\intbl\qc {0.016}\cell \pard\intbl\qc {0.033}\cell \pard\intbl\qc {-0.196}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4284\cellx6060\cellx7836\cellx9612\cellx11388\pard\intbl\ql {}\cell \pard\intbl\qc {[0.001]}\cell \pard\intbl\qc {[0.013]}\cell \pard\intbl\qc {[0.949]}\cell \pard\intbl\qc {[0.880]}\cell \pard\intbl\qc {[0.140]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4284\cellx6060\cellx7836\cellx9612\cellx11388\pard\intbl\ql {WikiProject Fixed Effects}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4284\clbrdrb\brdrw10\brdrs\cellx6060\clbrdrb\brdrw10\brdrs\cellx7836\clbrdrb\brdrw10\brdrs\cellx9612\clbrdrb\brdrw10\brdrs\cellx11388\pard\intbl\ql {Month Fixed Effects}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4284\clbrdrt\brdrw10\brdrs\cellx6060\clbrdrt\brdrw10\brdrs\cellx7836\clbrdrt\brdrw10\brdrs\cellx9612\clbrdrt\brdrw10\brdrs\cellx11388\pard\intbl\ql {R-squared overall}\cell \pard\intbl\qc {0.813}\cell \pard\intbl\qc {0.794}\cell \pard\intbl\qc {0.692}\cell \pard\intbl\qc {0.454}\cell \pard\intbl\qc {0.392}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4284\cellx6060\cellx7836\cellx9612\cellx11388\pard\intbl\ql {R-squared within}\cell \pard\intbl\qc {.1325615}\cell \pard\intbl\qc {.1259915}\cell \pard\intbl\qc {.0675034}\cell \pard\intbl\qc {.0232897}\cell \pard\intbl\qc {.0163167}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4284\clbrdrb\brdrw10\brdrs\cellx6060\clbrdrb\brdrw10\brdrs\cellx7836\clbrdrb\brdrw10\brdrs\cellx9612\clbrdrb\brdrw10\brdrs\cellx11388\pard\intbl\ql {Observations}\cell \pard\intbl\qc {146,170}\cell \pard\intbl\qc {146,170}\cell \pard\intbl\qc {146,170}\cell \pard\intbl\qc {146,170}\cell \pard\intbl\qc {146,170}\cell\row}
{\pard\ql\fs20 Clustered standard errors in parentheses; p-values in brackets.\par}
{\pard\ql\fs20 * p<0.10, ** p<0.05, *** p<0.01\par}
}
{\pard \par}
}
