{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2026\mo3\dy23\hr10\min35}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4284\clbrdrt\brdrw10\brdrs\cellx6060\clbrdrt\brdrw10\brdrs\cellx7836\clbrdrt\brdrw10\brdrs\cellx9612\clbrdrt\brdrw10\brdrs\cellx11388\pard\intbl\ql {}\cell \pard\intbl\qc {Stub}\cell \pard\intbl\qc {Start}\cell \pard\intbl\qc {C}\cell \pard\intbl\qc {B}\cell \pard\intbl\qc {A+}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4284\clbrdrt\brdrw10\brdrs\cellx6060\clbrdrt\brdrw10\brdrs\cellx7836\clbrdrt\brdrw10\brdrs\cellx9612\clbrdrt\brdrw10\brdrs\cellx11388\pard\intbl\ql {Bot edits}\cell \pard\intbl\qc {0.061***}\cell \pard\intbl\qc {0.027***}\cell \pard\intbl\qc {0.026***}\cell \pard\intbl\qc {0.003}\cell \pard\intbl\qc {-0.002}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4284\cellx6060\cellx7836\cellx9612\cellx11388\pard\intbl\ql {}\cell \pard\intbl\qc {[0.000]}\cell \pard\intbl\qc {[0.002]}\cell \pard\intbl\qc {[0.001]}\cell \pard\intbl\qc {[0.688]}\cell \pard\intbl\qc {[0.703]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4284\cellx6060\cellx7836\cellx9612\cellx11388\pard\intbl\ql {L.Bot edits}\cell \pard\intbl\qc {0.012}\cell \pard\intbl\qc {-0.003}\cell \pard\intbl\qc {0.003}\cell \pard\intbl\qc {0.006}\cell \pard\intbl\qc {0.004}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4284\cellx6060\cellx7836\cellx9612\cellx11388\pard\intbl\ql {}\cell \pard\intbl\qc {[0.144]}\cell \pard\intbl\qc {[0.652]}\cell \pard\intbl\qc {[0.716]}\cell \pard\intbl\qc {[0.454]}\cell \pard\intbl\qc {[0.378]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4284\cellx6060\cellx7836\cellx9612\cellx11388\pard\intbl\ql {L2.Bot edits}\cell \pard\intbl\qc {-0.016*}\cell \pard\intbl\qc {0.003}\cell \pard\intbl\qc {0.005}\cell \pard\intbl\qc {0.003}\cell \pard\intbl\qc {-0.001}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4284\cellx6060\cellx7836\cellx9612\cellx11388\pard\intbl\ql {}\cell \pard\intbl\qc {[0.092]}\cell \pard\intbl\qc {[0.702]}\cell \pard\intbl\qc {[0.474]}\cell \pard\intbl\qc {[0.697]}\cell \pard\intbl\qc {[0.890]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4284\cellx6060\cellx7836\cellx9612\cellx11388\pard\intbl\ql {L3.Bot edits}\cell \pard\intbl\qc {0.023***}\cell \pard\intbl\qc {0.013*}\cell \pard\intbl\qc {0.017**}\cell \pard\intbl\qc {0.016**}\cell \pard\intbl\qc {0.007}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4284\cellx6060\cellx7836\cellx9612\cellx11388\pard\intbl\ql {}\cell \pard\intbl\qc {[0.003]}\cell \pard\intbl\qc {[0.095]}\cell \pard\intbl\qc {[0.019]}\cell \pard\intbl\qc {[0.018]}\cell \pard\intbl\qc {[0.102]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4284\cellx6060\cellx7836\cellx9612\cellx11388\pard\intbl\ql {L4.Bot edits}\cell \pard\intbl\qc {0.015*}\cell \pard\intbl\qc {-0.002}\cell \pard\intbl\qc {0.011}\cell \pard\intbl\qc {0.004}\cell \pard\intbl\qc {0.015***}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4284\cellx6060\cellx7836\cellx9612\cellx11388\pard\intbl\ql {}\cell \pard\intbl\qc {[0.082]}\cell \pard\intbl\qc {[0.848]}\cell \pard\intbl\qc {[0.105]}\cell \pard\intbl\qc {[0.546]}\cell \pard\intbl\qc {[0.001]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4284\cellx6060\cellx7836\cellx9612\cellx11388\pard\intbl\ql {Human edits}\cell \pard\intbl\qc {0.318***}\cell \pard\intbl\qc {0.259***}\cell \pard\intbl\qc {0.149***}\cell \pard\intbl\qc {0.054***}\cell \pard\intbl\qc {0.022***}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4284\cellx6060\cellx7836\cellx9612\cellx11388\pard\intbl\ql {}\cell \pard\intbl\qc {[0.000]}\cell \pard\intbl\qc {[0.000]}\cell \pard\intbl\qc {[0.000]}\cell \pard\intbl\qc {[0.000]}\cell \pard\intbl\qc {[0.000]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4284\cellx6060\cellx7836\cellx9612\cellx11388\pard\intbl\ql {L.Human edits}\cell \pard\intbl\qc {0.081***}\cell \pard\intbl\qc {0.087***}\cell \pard\intbl\qc {0.053***}\cell \pard\intbl\qc {0.029***}\cell \pard\intbl\qc {0.020***}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4284\cellx6060\cellx7836\cellx9612\cellx11388\pard\intbl\ql {}\cell \pard\intbl\qc {[0.000]}\cell \pard\intbl\qc {[0.000]}\cell \pard\intbl\qc {[0.000]}\cell \pard\intbl\qc {[0.000]}\cell \pard\intbl\qc {[0.000]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4284\cellx6060\cellx7836\cellx9612\cellx11388\pard\intbl\ql {L2.Human edits}\cell \pard\intbl\qc {0.062***}\cell \pard\intbl\qc {0.051***}\cell \pard\intbl\qc {0.027***}\cell \pard\intbl\qc {0.015***}\cell \pard\intbl\qc {0.016***}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4284\cellx6060\cellx7836\cellx9612\cellx11388\pard\intbl\ql {}\cell \pard\intbl\qc {[0.000]}\cell \pard\intbl\qc {[0.000]}\cell \pard\intbl\qc {[0.000]}\cell \pard\intbl\qc {[0.007]}\cell \pard\intbl\qc {[0.000]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4284\cellx6060\cellx7836\cellx9612\cellx11388\pard\intbl\ql {L3.Human edits}\cell \pard\intbl\qc {0.051***}\cell \pard\intbl\qc {0.045***}\cell \pard\intbl\qc {0.035***}\cell \pard\intbl\qc {0.016**}\cell \pard\intbl\qc {0.018***}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4284\cellx6060\cellx7836\cellx9612\cellx11388\pard\intbl\ql {}\cell \pard\intbl\qc {[0.000]}\cell \pard\intbl\qc {[0.000]}\cell \pard\intbl\qc {[0.000]}\cell \pard\intbl\qc {[0.010]}\cell \pard\intbl\qc {[0.000]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4284\cellx6060\cellx7836\cellx9612\cellx11388\pard\intbl\ql {L4.Human edits}\cell \pard\intbl\qc {0.040***}\cell \pard\intbl\qc {0.046***}\cell \pard\intbl\qc {0.030***}\cell \pard\intbl\qc {0.016**}\cell \pard\intbl\qc {0.018***}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4284\cellx6060\cellx7836\cellx9612\cellx11388\pard\intbl\ql {}\cell \pard\intbl\qc {[0.000]}\cell \pard\intbl\qc {[0.000]}\cell \pard\intbl\qc {[0.000]}\cell \pard\intbl\qc {[0.014]}\cell \pard\intbl\qc {[0.000]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4284\cellx6060\cellx7836\cellx9612\cellx11388\pard\intbl\ql {Bot edits X Human edits}\cell \pard\intbl\qc {0.110***}\cell \pard\intbl\qc {0.078***}\cell \pard\intbl\qc {0.064***}\cell \pard\intbl\qc {0.032***}\cell \pard\intbl\qc {0.015***}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4284\cellx6060\cellx7836\cellx9612\cellx11388\pard\intbl\ql {}\cell \pard\intbl\qc {[0.000]}\cell \pard\intbl\qc {[0.000]}\cell \pard\intbl\qc {[0.000]}\cell \pard\intbl\qc {[0.000]}\cell \pard\intbl\qc {[0.000]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4284\cellx6060\cellx7836\cellx9612\cellx11388\pard\intbl\ql {L.Bot edits X L.Human edits}\cell \pard\intbl\qc {0.035***}\cell \pard\intbl\qc {0.034***}\cell \pard\intbl\qc {0.031***}\cell \pard\intbl\qc {0.023***}\cell \pard\intbl\qc {0.013***}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4284\cellx6060\cellx7836\cellx9612\cellx11388\pard\intbl\ql {}\cell \pard\intbl\qc {[0.000]}\cell \pard\intbl\qc {[0.000]}\cell \pard\intbl\qc {[0.000]}\cell \pard\intbl\qc {[0.000]}\cell \pard\intbl\qc {[0.000]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4284\cellx6060\cellx7836\cellx9612\cellx11388\pard\intbl\ql {L2.Bot edits X L2.Human edits}\cell \pard\intbl\qc {0.021***}\cell \pard\intbl\qc {0.013***}\cell \pard\intbl\qc {0.010**}\cell \pard\intbl\qc {0.013***}\cell \pard\intbl\qc {0.008***}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4284\cellx6060\cellx7836\cellx9612\cellx11388\pard\intbl\ql {}\cell \pard\intbl\qc {[0.000]}\cell \pard\intbl\qc {[0.001]}\cell \pard\intbl\qc {[0.015]}\cell \pard\intbl\qc {[0.001]}\cell \pard\intbl\qc {[0.008]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4284\cellx6060\cellx7836\cellx9612\cellx11388\pard\intbl\ql {L3.Bot edits X L3.Human edits}\cell \pard\intbl\qc {0.033***}\cell \pard\intbl\qc {0.033***}\cell \pard\intbl\qc {0.023***}\cell \pard\intbl\qc {0.015***}\cell \pard\intbl\qc {0.014***}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4284\cellx6060\cellx7836\cellx9612\cellx11388\pard\intbl\ql {}\cell \pard\intbl\qc {[0.000]}\cell \pard\intbl\qc {[0.000]}\cell \pard\intbl\qc {[0.000]}\cell \pard\intbl\qc {[0.001]}\cell \pard\intbl\qc {[0.000]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4284\cellx6060\cellx7836\cellx9612\cellx11388\pard\intbl\ql {L4.Bot edits X L4.Human edits}\cell \pard\intbl\qc {0.033***}\cell \pard\intbl\qc {0.025***}\cell \pard\intbl\qc {0.018***}\cell \pard\intbl\qc {0.015***}\cell \pard\intbl\qc {0.017***}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4284\cellx6060\cellx7836\cellx9612\cellx11388\pard\intbl\ql {}\cell \pard\intbl\qc {[0.000]}\cell \pard\intbl\qc {[0.000]}\cell \pard\intbl\qc {[0.000]}\cell \pard\intbl\qc {[0.000]}\cell \pard\intbl\qc {[0.000]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4284\cellx6060\cellx7836\cellx9612\cellx11388\pard\intbl\ql {Constant}\cell \pard\intbl\qc {-0.995**}\cell \pard\intbl\qc {-0.680*}\cell \pard\intbl\qc {0.292}\cell \pard\intbl\qc {0.241}\cell \pard\intbl\qc {-0.087}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4284\cellx6060\cellx7836\cellx9612\cellx11388\pard\intbl\ql {}\cell \pard\intbl\qc {[0.016]}\cell \pard\intbl\qc {[0.060]}\cell \pard\intbl\qc {[0.296]}\cell \pard\intbl\qc {[0.347]}\cell \pard\intbl\qc {[0.560]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4284\cellx6060\cellx7836\cellx9612\cellx11388\pard\intbl\ql {WikiProject Fixed Effects}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4284\clbrdrb\brdrw10\brdrs\cellx6060\clbrdrb\brdrw10\brdrs\cellx7836\clbrdrb\brdrw10\brdrs\cellx9612\clbrdrb\brdrw10\brdrs\cellx11388\pard\intbl\ql {Month Fixed Effects}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4284\clbrdrt\brdrw10\brdrs\cellx6060\clbrdrt\brdrw10\brdrs\cellx7836\clbrdrt\brdrw10\brdrs\cellx9612\clbrdrt\brdrw10\brdrs\cellx11388\pard\intbl\ql {R-squared overall}\cell \pard\intbl\qc {0.816}\cell \pard\intbl\qc {0.796}\cell \pard\intbl\qc {0.692}\cell \pard\intbl\qc {0.449}\cell \pard\intbl\qc {0.393}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4284\cellx6060\cellx7836\cellx9612\cellx11388\pard\intbl\ql {R-squared within}\cell \pard\intbl\qc {.1245535}\cell \pard\intbl\qc {.1169964}\cell \pard\intbl\qc {.0601742}\cell \pard\intbl\qc {.0184005}\cell \pard\intbl\qc {.0145625}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4284\clbrdrb\brdrw10\brdrs\cellx6060\clbrdrb\brdrw10\brdrs\cellx7836\clbrdrb\brdrw10\brdrs\cellx9612\clbrdrb\brdrw10\brdrs\cellx11388\pard\intbl\ql {Observations}\cell \pard\intbl\qc {143,118}\cell \pard\intbl\qc {143,118}\cell \pard\intbl\qc {143,118}\cell \pard\intbl\qc {143,118}\cell \pard\intbl\qc {143,118}\cell\row}
{\pard\ql\fs20 Clustered standard errors in parentheses; p-values in brackets.\par}
{\pard\ql\fs20 * p<0.10, ** p<0.05, *** p<0.01\par}
}
{\pard \par}
}
