{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2026\mo3\dy23\hr10\min35}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4284\clbrdrt\brdrw10\brdrs\cellx6060\clbrdrt\brdrw10\brdrs\cellx7836\clbrdrt\brdrw10\brdrs\cellx9612\clbrdrt\brdrw10\brdrs\cellx11388\pard\intbl\ql {}\cell \pard\intbl\qc {Stub}\cell \pard\intbl\qc {Start}\cell \pard\intbl\qc {C}\cell \pard\intbl\qc {B}\cell \pard\intbl\qc {A+}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4284\clbrdrt\brdrw10\brdrs\cellx6060\clbrdrt\brdrw10\brdrs\cellx7836\clbrdrt\brdrw10\brdrs\cellx9612\clbrdrt\brdrw10\brdrs\cellx11388\pard\intbl\ql {Bot edits}\cell \pard\intbl\qc {0.070***}\cell \pard\intbl\qc {0.036**}\cell \pard\intbl\qc {0.046***}\cell \pard\intbl\qc {0.006}\cell \pard\intbl\qc {-0.004}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4284\cellx6060\cellx7836\cellx9612\cellx11388\pard\intbl\ql {}\cell \pard\intbl\qc {[0.000]}\cell \pard\intbl\qc {[0.020]}\cell \pard\intbl\qc {[0.000]}\cell \pard\intbl\qc {[0.582]}\cell \pard\intbl\qc {[0.638]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4284\cellx6060\cellx7836\cellx9612\cellx11388\pard\intbl\ql {Human edits}\cell \pard\intbl\qc {0.245***}\cell \pard\intbl\qc {0.227***}\cell \pard\intbl\qc {0.171***}\cell \pard\intbl\qc {0.067***}\cell \pard\intbl\qc {0.010}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4284\cellx6060\cellx7836\cellx9612\cellx11388\pard\intbl\ql {}\cell \pard\intbl\qc {[0.000]}\cell \pard\intbl\qc {[0.000]}\cell \pard\intbl\qc {[0.000]}\cell \pard\intbl\qc {[0.000]}\cell \pard\intbl\qc {[0.160]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4284\cellx6060\cellx7836\cellx9612\cellx11388\pard\intbl\ql {Bot edits X Human edits}\cell \pard\intbl\qc {0.092***}\cell \pard\intbl\qc {0.066***}\cell \pard\intbl\qc {0.052***}\cell \pard\intbl\qc {0.023***}\cell \pard\intbl\qc {0.004}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4284\cellx6060\cellx7836\cellx9612\cellx11388\pard\intbl\ql {}\cell \pard\intbl\qc {[0.000]}\cell \pard\intbl\qc {[0.000]}\cell \pard\intbl\qc {[0.000]}\cell \pard\intbl\qc {[0.001]}\cell \pard\intbl\qc {[0.355]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4284\cellx6060\cellx7836\cellx9612\cellx11388\pard\intbl\ql {Constant}\cell \pard\intbl\qc {28.256***}\cell \pard\intbl\qc {11.039***}\cell \pard\intbl\qc {-2.102}\cell \pard\intbl\qc {-6.170***}\cell \pard\intbl\qc {2.161}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4284\cellx6060\cellx7836\cellx9612\cellx11388\pard\intbl\ql {}\cell \pard\intbl\qc {[0.000]}\cell \pard\intbl\qc {[0.000]}\cell \pard\intbl\qc {[0.455]}\cell \pard\intbl\qc {[0.006]}\cell \pard\intbl\qc {[0.125]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4284\cellx6060\cellx7836\cellx9612\cellx11388\pard\intbl\ql {WikiProject Fixed Effects}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4284\clbrdrb\brdrw10\brdrs\cellx6060\clbrdrb\brdrw10\brdrs\cellx7836\clbrdrb\brdrw10\brdrs\cellx9612\clbrdrb\brdrw10\brdrs\cellx11388\pard\intbl\ql {Month Fixed Effects}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4284\clbrdrt\brdrw10\brdrs\cellx6060\clbrdrt\brdrw10\brdrs\cellx7836\clbrdrt\brdrw10\brdrs\cellx9612\clbrdrt\brdrw10\brdrs\cellx11388\pard\intbl\ql {R-squared overall}\cell \pard\intbl\qc {0.840}\cell \pard\intbl\qc {0.824}\cell \pard\intbl\qc {0.761}\cell \pard\intbl\qc {0.521}\cell \pard\intbl\qc {0.383}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4284\cellx6060\cellx7836\cellx9612\cellx11388\pard\intbl\ql {R-squared within}\cell \pard\intbl\qc {.0325082}\cell \pard\intbl\qc {.0236214}\cell \pard\intbl\qc {.0131479}\cell \pard\intbl\qc {.0057645}\cell \pard\intbl\qc {.0081182}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4284\clbrdrb\brdrw10\brdrs\cellx6060\clbrdrb\brdrw10\brdrs\cellx7836\clbrdrb\brdrw10\brdrs\cellx9612\clbrdrb\brdrw10\brdrs\cellx11388\pard\intbl\ql {Observations}\cell \pard\intbl\qc {41,876}\cell \pard\intbl\qc {41,876}\cell \pard\intbl\qc {41,876}\cell \pard\intbl\qc {41,876}\cell \pard\intbl\qc {41,876}\cell\row}
{\pard\ql\fs20 Clustered standard errors in parentheses; p-values in brackets.\par}
{\pard\ql\fs20 * p<0.10, ** p<0.05, *** p<0.01\par}
}
{\pard \par}
}
