{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2026\mo3\dy23\hr10\min35}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4284\clbrdrt\brdrw10\brdrs\cellx6060\clbrdrt\brdrw10\brdrs\cellx7836\clbrdrt\brdrw10\brdrs\cellx9612\clbrdrt\brdrw10\brdrs\cellx11388\pard\intbl\ql {}\cell \pard\intbl\qc {Stub}\cell \pard\intbl\qc {Start}\cell \pard\intbl\qc {C}\cell \pard\intbl\qc {B}\cell \pard\intbl\qc {A+}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4284\clbrdrt\brdrw10\brdrs\cellx6060\clbrdrt\brdrw10\brdrs\cellx7836\clbrdrt\brdrw10\brdrs\cellx9612\clbrdrt\brdrw10\brdrs\cellx11388\pard\intbl\ql {Bot article edits (log)}\cell \pard\intbl\qc {-0.267***}\cell \pard\intbl\qc {-0.217***}\cell \pard\intbl\qc {-0.173***}\cell \pard\intbl\qc {-0.111***}\cell \pard\intbl\qc {-0.070***}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4284\cellx6060\cellx7836\cellx9612\cellx11388\pard\intbl\ql {}\cell \pard\intbl\qc {[0.000]}\cell \pard\intbl\qc {[0.000]}\cell \pard\intbl\qc {[0.000]}\cell \pard\intbl\qc {[0.000]}\cell \pard\intbl\qc {[0.000]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4284\cellx6060\cellx7836\cellx9612\cellx11388\pard\intbl\ql {Human edits (log)}\cell \pard\intbl\qc {-0.105***}\cell \pard\intbl\qc {-0.066***}\cell \pard\intbl\qc {-0.095***}\cell \pard\intbl\qc {-0.079***}\cell \pard\intbl\qc {-0.052***}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4284\cellx6060\cellx7836\cellx9612\cellx11388\pard\intbl\ql {}\cell \pard\intbl\qc {[0.000]}\cell \pard\intbl\qc {[0.000]}\cell \pard\intbl\qc {[0.000]}\cell \pard\intbl\qc {[0.000]}\cell \pard\intbl\qc {[0.000]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4284\cellx6060\cellx7836\cellx9612\cellx11388\pard\intbl\ql {Bot article edits (log) X Human edits (log)}\cell \pard\intbl\qc {0.062***}\cell \pard\intbl\qc {0.048***}\cell \pard\intbl\qc {0.039***}\cell \pard\intbl\qc {0.024***}\cell \pard\intbl\qc {0.015***}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4284\cellx6060\cellx7836\cellx9612\cellx11388\pard\intbl\ql {}\cell \pard\intbl\qc {[0.000]}\cell \pard\intbl\qc {[0.000]}\cell \pard\intbl\qc {[0.000]}\cell \pard\intbl\qc {[0.000]}\cell \pard\intbl\qc {[0.000]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4284\cellx6060\cellx7836\cellx9612\cellx11388\pard\intbl\ql {Constant}\cell \pard\intbl\qc {-0.983***}\cell \pard\intbl\qc {-0.717**}\cell \pard\intbl\qc {0.319}\cell \pard\intbl\qc {0.349}\cell \pard\intbl\qc {0.002}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4284\cellx6060\cellx7836\cellx9612\cellx11388\pard\intbl\ql {}\cell \pard\intbl\qc {[0.006]}\cell \pard\intbl\qc {[0.029]}\cell \pard\intbl\qc {[0.209]}\cell \pard\intbl\qc {[0.111]}\cell \pard\intbl\qc {[0.986]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4284\cellx6060\cellx7836\cellx9612\cellx11388\pard\intbl\ql {WikiProject Fixed Effects}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4284\clbrdrb\brdrw10\brdrs\cellx6060\clbrdrb\brdrw10\brdrs\cellx7836\clbrdrb\brdrw10\brdrs\cellx9612\clbrdrb\brdrw10\brdrs\cellx11388\pard\intbl\ql {Month Fixed Effects}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4284\clbrdrt\brdrw10\brdrs\cellx6060\clbrdrt\brdrw10\brdrs\cellx7836\clbrdrt\brdrw10\brdrs\cellx9612\clbrdrt\brdrw10\brdrs\cellx11388\pard\intbl\ql {R-squared overall}\cell \pard\intbl\qc {0.813}\cell \pard\intbl\qc {0.794}\cell \pard\intbl\qc {0.690}\cell \pard\intbl\qc {0.452}\cell \pard\intbl\qc {0.390}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4284\cellx6060\cellx7836\cellx9612\cellx11388\pard\intbl\ql {R-squared within}\cell \pard\intbl\qc {.1316845}\cell \pard\intbl\qc {.1232884}\cell \pard\intbl\qc {.0638267}\cell \pard\intbl\qc {.0204328}\cell \pard\intbl\qc {.0136158}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4284\clbrdrb\brdrw10\brdrs\cellx6060\clbrdrb\brdrw10\brdrs\cellx7836\clbrdrb\brdrw10\brdrs\cellx9612\clbrdrb\brdrw10\brdrs\cellx11388\pard\intbl\ql {Observations}\cell \pard\intbl\qc {146,170}\cell \pard\intbl\qc {146,170}\cell \pard\intbl\qc {146,170}\cell \pard\intbl\qc {146,170}\cell \pard\intbl\qc {146,170}\cell\row}
{\pard\ql\fs20 Clustered standard errors in parentheses; p-values in brackets.\par}
{\pard\ql\fs20 * p<0.10, ** p<0.05, *** p<0.01\par}
}
{\pard \par}
}
